<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Verbatim</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="images/Verbatim-Logo.png" alt="Verbatim Logo" width="300px" height="80px" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Where To Buy</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Newsroom</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Environment</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                    <a href="#">
                        <div class="right-top-logo d-none d-sm-block">
                            <img src="images/verbatim_americas_logo.jpeg" alt="Right Top Logo" width="120px">
                        </div>
                    </a>
                </ul>
            </div>
        </nav>
    </header>

    <div class="hero">
        <div class="hero-text">
            <div class="hero-text-title">Keep Your Data Safe</div>
            <div class="hero-text-subtitle">Trust Verbatim optical media to backup and archive your important files.</div>
            <a href="#"><div class="hero-text-cta"><span>Where To buy</span></div></a>
        </div>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slide-image" style="background-image:url('https://picsum.photos/1920/750')"></div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-image" style="background-image:url('https://picsum.photos/1920/750')"></div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-image" style="background-image:url('https://picsum.photos/1920/750')"></div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <div class="block">
    <div id="row-1" class="row home-row g-0">
        <div class="col">
            <h2>Anywhere. Everyday.</h2>
            <p>Life works better with Verbatim, no matter what you're doing.</p>
            <p>No matter where you are.</p>
        </div>
    </div>

    <div id="row-2" class="row home-row g-0">
        <div class="col">
            <h2>New Products</h2>
        </div>
    </div>

    <div id="row-3" class="row home-row g-0">
        <div class="col-md-6">
            <div class="product-image-block product-image-block-left">
                <div class="product-image-header">Portable Monitors</div>
                <div class="product-image"><img src="images/new_product_1.png"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="product-image-block product-image-block-right">
                <div class="product-image-header">Internal SSDs</div>
                <div class="product-image"><img src="images/new_product_2.png"></div>
            </div>
        </div>
    </div>


    <div id="row-4" class="row home-row g-0">
        <div class="col-md-12">
            <div class="product-image-block">
                <div class="product-image-header">Silent USB-C Wireless Multi-Trac Mouse</div>
                <div class="product-image"><img src="images/new_product_3.png"></div>
            </div>
        </div>
    </div>

    <div id="row-5" class="row home-row g-0">
        <div class="col-md-6">
            <div class="product-image-block">
                <div class="product-image"><img src="images/latest_product.png"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-block-middle">
                <div class="text-block-middle-inner">
                    <h2>Looking for the Latest?</h2>
                    <div><p>Be sure to follow us to keep up with the latest product announcements, tech news and more!</p></div>
                    <div class="text-block-middle-social">
                        <div><a href="#">Facebook</a></div>
                        <div><a href="#">Instagram</a></div>
                        <div><a href="#">LinkedIn</a></div>
                        <div><a href="#">YouTube</a></div>
                        <div><a href="#">X</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="row-6" class="row home-row g-0">
            <div class="col-md-6">
                <div class="text-block-middle">
                    <div class="text-block-middle-inner">
                        <h2>Our Best Sellers</h2>
                        <div><p>Verbatim has a lot to offer! Whether for work or play, check out some of our best sellers:</p></div>
                        <div class="text-block-middle-list">
                            <ul>
                                <li><a href="#">Store n go Dual USB</a></li>
                                <li><a href="#">Seaglass USB</a></li>
                                <li><a href="#">Writers</a></li>
                                <li><a href="#">Jewel Cases</a></li>
                                <li><a href="#">Slim Cases</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="product-image-block">
                    <div class="product-image"><img src="images/latest_product.png"></div>
                </div>
            </div>
        </div>
        
    </div>
</div>


    <div class="row before-footer g-0">
        <div class="before-footer-logo">
            <img src="images/screenshot_of_favicon.png" alt="Favicon screenshot" width="150px">
        </div>
        <div class="before-footer-title">Verbatim Product Service and Support</div>
        <div class="before-footer-subtitle">Get your questions answered about product setup, use and care, repair and maintenance issues. We can help.</div>
        <div class="before-footer-cta">Support Center</div>
    </div>



    <div class="bg-dark">
        
        <div class="block footer row g-0">
            
            <div class="col-md-6">
                <img src="images/Verbatim-Logo-White-screenshot.png" alt="Verbatim Logo" width="70%" height="70%">
            </div>

            <div class="col-md-3 footer-links">
                <div class="footer-links-title">Explore</div>
                <div><a href="#">About Us</a></div>
                <div><a href="#">Careers</a></div>
                <div><a href="#">Where To Buy</a></div>
                <div><a href="#">Newsroom</a></div>
                <div><a href="#">Environment</a></div>
                <div><a href="#">Support</a></div>
                <div><a href="#">Contact Us</a></div>
            </div>

            <div class="col-md-3 footer-links">
                <div class="footer-links-title">Social Media</div>
                <div><a href="#">Facebook</a></div>
                <div><a href="#">Instagram</a></div>
                <div><a href="#">LinkedIn</a></div>
                <div><a href="#">YouTube</a></div>
                <div><a href="#">X</a></div>
                <div></div>
                <div></div>
            </div>

        </div>

        <div class="block after-footer row g-0">
            <div class="after-footer-left col-md-6">
                <div>All trademarks are the property of their respective holders.</div>
                <div>Copyright © 2024 Verbatim Americas LLC. All Rights Reserved. | Privacy Policy</div>
            </div>
            <div class="after-footer-right col-md-6">
                Website powered by Woland Web, replicated magnificently by Anastasia.
            </div>
        </div>

    </div>



   
    


    

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: {
                delay: 3000, 
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
